<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#ffca2c</color>
    <color name="colorAccent">#000</color>
    <color name="black">#31393c</color>
    <color name="white">#fff</color>
    <color name="hint">#707070</color>
    <color name="yellowWhite">#ffca2c</color>
    <color name="yellowdark">#ffbf00</color>
    <color name="blue">#3c66c4</color>
    <color name="hintwhite">#F1F0F0</color>
</resources>
