<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Taxina Driver</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="eg"> ج م </string>
    <string name="rides">الرحلات</string>
    <string name="upComing">القادم</string>
    <string name="completed">المكتمل</string>
    <string name="yourViecleData">بيانات مركبتك</string>
    <string name="carType">نوع المركبه</string>
    <string name="vehicleBrand">ماركه المركبه</string>
    <string name="year">السنه</string>
    <string name="licensePlate">لوحة الترخيص</string>
    <string name="color">اللون</string>
    <string name="bookingType">نوع الحجز</string>
    <string name="drivingLicenseNumber">رقم رخصة القيادة</string>
    <string name="model">الموديل</string>
    <string name="totalJobs">عدد الرحلات</string>
    <string name="Earned">المكسب</string>
    <string name="From">من</string>
    <string name="To">الي</string>
    <string name="Day">اليوم</string>
    <string name="Month">الشهر</string>
    <string name="Year">السنه</string>
    <string name="startHour">معاد بدايه الرحله</string>
    <string name="endHour">معاد نهايه الرحله</string>
    <string name="Price">السعر</string>
    <string name="noOfSeats">عدد الكراسي</string>
    <string name="create">انشاء</string>
    <string name="pleaseSelectCity">"        برجاء اختيار المدينه        "</string>
    <string name="submit">تاكيد</string>
    <string name="login">الدخول</string>
    <string name="email">البريد الالكتروني</string>
    <string name="password">الرمز السري</string>
    <string name="forgotPassword">نسيت الرمز السري ؟</string>
    <string name="dontHaveAccount">لا تمتلك حساب ؟</string>
    <string name="signUp"> انشاء حساب</string>
    <string name="Notification">الاشعارات</string>
    <string name="Offline">غير متاح</string>
    <string name="youAreOffline">انت غير متاح !</string>
    <string name="goOnlineToStartAcceptingJobs">فعل نفسك حتي تتمكن من استقبال الطلبات.</string>
    <string name="online">متاح</string>
    <string name="iamHere">انا هنا</string>
    <string name="dropOff">تنزيل</string>
    <string name="route">" الطريق "</string>
    <string name="priceAndEarnings">السعر و المكسب</string>
    <string name="totalPrice">السعر الاجمالي : </string>
    <string name="yourGain">مكسبك : </string>
    <string name="paid">المدفوع : </string>
    <string name="finishRide">انهاء الرحله</string>
    <string name="createRide">انشاء رحله</string>
    <string name="Confirmed">مغلقه</string>
    <string name="Available">متاحه</string>
    <string name="Booked">محجوزه</string>
    <string name="confirm">تاكيد</string>
    <string name="firstName">الاسم الاول</string>
    <string name="lastName">الاسم الاخير</string>
    <string name="done">تاكيد</string>
    <string name="editPhoto">تعديل الصوره</string>
    <string name="phoneNumber">رقم المحمول</string>
    <string name="Rides">الرحلات</string>
    <string name="viecleManagement">اداره المركبه</string>
    <string name="language">اللغه</string>
    <string name="termsAndPrivacyPolicy">الشروط و الاحكام</string>
    <string name="contactUs">اتصل بنا</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="confirmPassword">تأكيد الباسورد</string>
    <string name="gender">النوع</string>
    <string name="alreadyHaveAnAccount">بالعفل امتلك حساب  </string>
    <string name="Home">الرئيسيه</string>
    <string name="wallet">المحفظه</string>
    <string name="settings">الاعدادات</string>
    <string name="show">عرض</string>
    <string name="notifications_admin_channel_name">notifications_admin_channel_name</string>
    <string name="notifications_admin_channel_description">notifications_admin_channel_description</string>
    <string name="areYouSure">هل انت متاكد ؟ </string>
    <string name="cancel" >الغاء</string>
    <string name="tripRequestIsCanceled">الرحله تم الغائها</string>
    <string name="reject">رفض</string>
    <string name="FromCity">من المدينه</string>
    <string name="ToCity">الي المدينه</string>
    <string name="fromArea">من المنطقه</string>
    <string name="toArea">الي المنطقه</string>
    <string name="dateFrom">التاريخ من</string>
    <string name="dateTo">التاريخ الي</string>
    <string name="forgot_password">Forget password</string>
    <string name="reset_password">Reset password</string>
    <string name="code">Code</string>
    <string name="newPassword">New password</string>

    <string name="facebook_app_id">225987278805360</string>
    <string name="fb_login_protocol_scheme">fb225987278805360</string>
    <string name="phoneNumberverification">تأكيد رقم الهاتف</string>
    <string name="sendVerificationCode">ارسال كود التاكيد</string>
    <string name="verifyYourCode">تأكيد الكود</string>
    <string name="Code">الكود</string>
    <string name="verifyCode">تاكيد الكود</string>
    <string name="country">المنطقه</string>
    <string name="requestAccepted">تم قبول الطلب برجاء انتظار التاكيد</string>
    <string name="locationRequied">يجب ادخال الموقع</string>
    <string name="dateRequied">يجب ادخال التاريخ</string>
    <string name="timeRequied">يجب ادخال الوقت</string>
    <string name="priceRequied">يجب ادخال السعر</string>
    <string name="noOfSeatsRequied">يجب ادخال عدد الكراسي</string>
    <string name="lastNameRequied">يجب ادخال الاسم الاخير !</string>
    <string name="emailRequied">يجب ادخال الايميل !</string>
    <string name="passwordRequied">الرمزان غير متطابق !</string>
    <string name="modelRequied">يجب ادخال الموديل !</string>
    <string name="yearRequied">يجب ادخال السن !</string>
    <string name="plateRequied">يجب ادخال رقم اللوحه !</string>
    <string name="colorRequied">يجب ادخال اللون !</string>
    <string name="drivingLicenseRequied">يجب ادخال رقم الرخصه !</string>
    <string name="selectCarFromCategore">برجاء اختيار عربه !</string>
    <string name="youNeedToOpenGPS">"يجب فتح الموقع اولا حتي يأتيك اقرب الطلبات منك بعد تسجيل الدخول"</string>
    <string name="passwordNotMatch">الرمزان غير متطابق</string>
    <string name="pleaseWriteCorrectFormat">برجاء التاكد من رقم الهاتف</string>
    <string name="emailFormatIsWrong">تاكيد من البريد الاكتروني بشكل صحيح</string>
    <string name="taxinaBus">حافلات تاكسينا</string>
    <string name="selectCity">اختر المدينه</string>
    <string name="selectArea">اختر المنطقه</string>
    <string name="or">او</string>
    <string name="writeDownNewArea">اكتب في الاسفل المنطقه الجديده</string>
    <string name="writeHere">اكتب هنا</string>
    <string name="pleaseSelectCityFirst">برجاء اختيار المدينه اولا</string>
    <string name="pleaseWriteArea">برجاء كتابه المنطقه</string>
    <string name="localTripOrInternational">Local trip or International trip</string>
    <string name="localTrip">Local trip</string>
    <string name="InternationalTrip">International trip</string>
    <string name="addArea">اشف منطقه</string>
    <string name="placeName">اسم المكان</string>
    <string name="searchForPlace">البحث عن اماكن</string>
    <string name="pleaseEnterPlaceName">برجاء ادخال اسم المكان</string>

    <string name="placeNameToSave">اسم المكان للحفظ</string>
    <string name="startLocationRequired">نقطه البدايه علي الخريطه مطلوبه</string>
    <string name="endLocationRequired">نقطه النهايه علي الخريطه مطلوبه</string>
    <string name="then">Then</string>
    <string name="youNeedToFinishTripToGoBack">You need to end trip to go back to another trip</string>
    <string name="do_you_to_cancel_trip">هل تريد بالفعل الغاء الرحلة ؟</string>
    <string name="write_the_reason_of_canceling"> ادخل سبب الالغاء </string>
    <string name="no"> لأ </string>
    <string name="current">حالية</string>
    <string name="no_current_trips_founded">لاتوجد رحلات حالية</string>
    <string name="some_thing_error">شئ ما لا يعمل</string>

</resources>