<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="VM"
            type="com.example.taxina2020.ui.activity.auth.forgetPassword.FogetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.auth.forgetPassword.ForgetPasswordFragment">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/background_login"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="15dp"
            android:text="@string/forgot_password"
            android:fontFamily="@font/sf_ui_display_light"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/email"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_ui_display_light"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="41dp"
                app:layout_constraintTop_toBottomOf="@+id/tv1"
                android:background="@drawable/back_edittext"
                android:layout_marginTop="5dp"
                android:text="@={VM.email}"
                android:textSize="17sp"
                android:id="@+id/emailId"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_Login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/tv_forget"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:onClick="@{(v) -> VM.forgetPassword(v,emailId)}"
                android:fontFamily="@font/sf_ui_display_light"
                android:textColor="@color/black"
                android:background="@drawable/back_btn_yellow"
                android:text="@string/forgot_password"
                />


        </LinearLayout>

        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/mkLoaderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{VM.loader ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:mk_color="@color/yellowdark"
            app:mk_type="ClassicSpinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>