<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"

        tools:context=".ui.activity.auth.viecleType.ViecleType">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Choose what kind drive \nyou will set in your account"
            android:textColor="@color/yellowdark"
            android:textSize="23sp"
            android:fontFamily="@font/sf_ui_display_bold"
            android:gravity="center"
            android:layout_marginTop="95dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <ImageView
                android:id="@+id/bus"
                android:layout_width="128dp"
                android:layout_height="105dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/back_btn_yellow"
                android:src="@drawable/bus"
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                />
            <ImageView
                android:id="@+id/car"
                android:layout_width="128dp"
                android:layout_height="105dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/bus"
                android:background="@drawable/back_btn_yellow"
                android:layout_marginStart="47dp"
                android:src="@drawable/car"
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bus"
                app:layout_constraintStart_toStartOf="@id/bus"
                app:layout_constraintEnd_toEndOf="@id/bus"
                android:text="Bus"
                android:id="@+id/txtBus"
                android:textColor="@color/yellowdark"
                android:textSize="23sp"
                android:fontFamily="@font/sf_ui_display_bold"
                android:layout_marginTop="11dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/car"
                app:layout_constraintStart_toStartOf="@id/car"
                app:layout_constraintEnd_toEndOf="@id/car"
                android:text="Car"
                android:id="@+id/txtCar"
                android:textColor="@color/yellowdark"
                android:textSize="23sp"
                android:fontFamily="@font/sf_ui_display_bold"
                android:layout_marginTop="11dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/background_splash"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>