<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="Model"
            type="com.example.taxina2020.ui.activity.response.UserBookingDetailsData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageSeat"
            android:layout_centerInParent="true" />

<!--        android:background='@{Model.is_ride().equals("0") ? @drawable/seat_hint : Model.is_ride().equals("1") ? @drawable/seat_yellow : Model.is_ride().equals("2") ? @drawable/seat_black : @drawable/seat_hint}'-->

    </RelativeLayout>
</layout>
