<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Model"
            type="com.example.taxina2020.ui.activity.response.CompletedTripBusData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:id="@+id/con3"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:background="@drawable/back_10"-->
            <!--            android:backgroundTint="@color/hintwhite"-->
            <!--            android:paddingStart="15dp"-->
            <!--            android:paddingTop="12dp"-->
            <!--            android:layout_marginStart="15dp"-->
            <!--            android:layout_marginTop="17dp"-->
            <!--            android:layout_marginEnd="15dp"-->
            <!--            android:paddingEnd="15dp"-->
            <!--            android:paddingBottom="12dp"-->
            <!--            app:layout_constraintTop_toTopOf="parent">-->

            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:id="@+id/driver"-->
            <!--                android:layout_width="44dp"-->
            <!--                android:layout_height="44dp"-->
            <!--                imageUrl="@{Model.image}"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="12dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="16sp"-->
            <!--                android:text="@{Model.first_name + Model.last_name}"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@id/driver"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="12dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="16sp"-->
            <!--                android:text="@{String.valueOf(Model.price)}"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->
            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/ic_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_nots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="18sp"
                    android:text="@{Model.start_location}"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dot"
                    app:layout_constraintTop_toTopOf="@id/dot" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/alot_dots"
                    app:layout_constraintBottom_toTopOf="@id/rec"
                    app:layout_constraintLeft_toLeftOf="@id/dot"
                    app:layout_constraintRight_toRightOf="@id/dot"
                    app:layout_constraintTop_toBottomOf="@id/dot" />

                <ImageView
                    android:id="@+id/rec"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/yellowdark"
                    android:src="@drawable/ic_rectangle"
                    app:layout_constraintEnd_toEndOf="@id/dot"
                    app:layout_constraintStart_toStartOf="@id/dot"
                    app:layout_constraintTop_toBottomOf="@id/tv_nots" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="18sp"
                    android:text="@{Model.end_location}"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rec"
                    app:layout_constraintTop_toTopOf="@id/rec" />

                <TextView
                    android:id="@+id/zeblen"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="20dp"
                    android:text="Date : "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="18sp"
                    android:layout_marginBottom="10dp"
                    android:text="@{Model.date}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/zeblen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/zeblen"
                    app:layout_constraintTop_toTopOf="@id/zeblen" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Price : "
                    app:layout_constraintStart_toStartOf="@+id/zeblen"
                    app:layout_constraintTop_toBottomOf="@+id/zeblen" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:text="@{Model.price}"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>